<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="https://i.ibb.co/gjLb3xm/Untitled.png">

<style>
    body {
        background-image: linear-gradient(to left, #0091ff, #db5e0a);
    }
    
    .container {
        background-color: white;
        border-radius: 0.6em ;
        padding: 5em;
        box-shadow: 0 1em 2em rgba(0, 0, 0, 0.25);
        width: 100px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 540px;
    }
    
    .header-1 {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        top: 40px;
        
    }
    
    .price-1 {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        top: 75px;
        left: 110px;
    }
    
    .perks-1 {
        position: absolute;
        top: 150px;
        left: 10px;
    }
    
    .subscribe-1 {
        width: 200px;
        height: 50px;
        background-color: #4a6ee0;
        color: #ffffff;
        font-size: 1.3em;
        border: none;
        margin-top: 1em;
        padding: 0.8em;
        border-radius: 0.4em;
        font-family: "Roboto Mono", monospace;
        cursor: pointer;
        position: absolute;
        bottom: 30px;
        left: 32px;
    }
    
    .re-1 { 
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        color: white;
        position: absolute;
        right: 20px;
    }
    
    .re-2 { 
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        color: white;
        position: absolute;
        right: 90px;
    }
    
    .re-3 { 
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        color: white;
        position: absolute;
        right: 170px;
    }
    
    
    
    
    
    
</style>

<title>Pricing - PureCaptcha</title>

<div class="container">
    <h2 class="header-1">Premium</h2>
    <h5 class="price-1">$4.99</h5>
    <ul class="perks-1">
        <li>25,000 Monthly Captchas</li>
        <li>No Extra Fees</li>
        <li>Renew's Monthly</li>
    </ul>
    
    <button class="subscribe-1">Subscribe</button>
</div>

<a class="re-1" href="https://purecaptcha.github.io"> | Home</a>
<a class="re-2" href="https://purecaptcha.github.io/solve"> | Solve</a>
<a class="re-3" href="https://purecaptcha.github.io/pricing">Pricing</a>





